<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Hello world</h1>

    <ul>
        <li>
            <spam class="hello1">Option 1</spam>
        </li>
        <li>
            <spam class="hello2">Option 2</spam>
        </li>
        <li>
            <spam class="hello3">Option 3</spam>
        </li>
    </ul>

    <div class="principal">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti inventore tempore aut laudantium deserunt
            qui eligendi voluptatibus sed consectetur corporis, in expedita magni fuga obcaecati illo est ullam quos.
            Aliquam.</p>
        <p>Debitis pariatur totam expedita ipsam, aperiam quam voluptate, voluptas distinctio exercitationem odio sed
            est cupiditate aliquam id hic obcaecati at eaque cum aut iusto dicta! Voluptate fuga nobis ipsa consequatur.
        </p>
        <p>Velit omnis quam sequi sed ea adipisci sapiente esse voluptatibus ullam dolorem. Dolores repudiandae
            voluptates est maiores illo, facilis ad. Doloribus in, nostrum repudiandae iusto laudantium a consectetur
            blanditiis corrupti.</p>
    </div>

    <img src="" alt="">
    <p title="presentacion">Este es mi texto</p>
</body>

</html>